# Atm-Simulate

./: .gitignore  README.md  pom.xml
src/main/java/com/tum/atmsim/: Application.java
src/main/java/com/tum/atmsim/config/: SwaggerConfig.java
src/main/java/com/tum/atmsim/controller/: AtmController.java  AtmRestController.java  AtmWithdrawController.java  MainController.java
src/main/java/com/tum/atmsim/exception/: AtmSimualateException.java  InvalidRequestException.java  NotEnoughNoteException.java  ResourceNotFoundException.java
src/main/java/com/tum/atmsim/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tum/atmsim/model/: AtmDetail.java  ErrorResponse.java  SolutionWithdrawMoney.java  WithDrawRequest.java  WithDrawResponse.java
src/main/java/com/tum/atmsim/repository/: AtmDetailRepository.java
src/main/java/com/tum/atmsim/repository/entity/: AtmDetail.java
src/main/java/com/tum/atmsim/service/: AtmDetailGetService.java  AtmDetailService.java  AtmDetailUpdateService.java  AtmWithdrawService.java
src/main/java/com/tum/atmsim/util/: AtmDetailUtils.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: db.log.id1.changeset.yml  db.log.id2.changeset.yml
src/main/resources/db/changesets/: db.changelog-master.yaml
src/main/resources/db/changesets/changesets/: db.log.id1.changeset.yml
src/main/resources/static/js/: withdraw.js
src/main/resources/templates/: atm.ftl  config.ftl  index.ftl  withdraw.ftl
src/test/java/com/tum/atmsim/controller/: AtmRestControllerTest.java  AtmWithdrawControllerTest.java  MainControllerTest.java
src/test/java/com/tum/atmsim/service/: AtmDetailGetServiceTest.java  AtmDetailUpdateServiceTest.java  AtmWithdrawServiceTest.java
